*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
body{
    background-color: rgb(58, 58, 58) ;
}
nav{
    background-color: rgb(0, 0, 0);
    display: flex;
    flex-direction: row;
    padding: 30px 30px;
    gap: 70%;
}
.informacion {
    display: flex;
    justify-content: baseline;
    gap: 100px;
    font-weight: 500;
}

.home{
    text-decoration: none;
    color: white ;
}
.acerca{
    text-decoration: none;
    color: white ;
}
.contacto{
    text-decoration: none;
    color: white ;
}
.iniciar-sesion{
    text-decoration: none;
    background-color: rgb(58, 58, 58);
    text-align: center;
    padding: 10px;
    border-radius: 10px;
    color: white;
    font-weight: 500;
}
.content{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 500px;
    grid-template-areas: 
    "card1 card2 card3";
    width: 80%;
    gap: 100px; 
    margin: 5% auto;
}
.card1{
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.400);
    grid-area: card1;
    border-radius: 20px; 
}
.card2{
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.40);
    grid-area: card2;
    border-radius: 20px; 

}
.card3{
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.40);
    grid-area: card3;
    border-radius: 20px;
}